# common-parent

./: .gitignore  1.txt  2.txt  README.md  diff.txt  pom.xml  spec.md
common-doc-tester/: pom.xml
common-doc-tester/src/main/java/com/uetty/common/doc/tester/: App.java  Sort.java  TestCreateDocx.java  TestFileUpload.java  TestJexcel.java
common-doc-tester/src/main/java/org/doc/tester/: App.java
common-doc-tester/src/main/resources/docx/template/: exportProjectAudit.docx  exportProjectAudit.ftl
common-tool/: pom.xml
common-tool/src/main/java/com/uetty/common/tool/: App.java
common-tool/src/main/java/com/uetty/common/tool/algorithm/: HeapSort.java  LongestPalindrome.java  MultiQuickSort.java  NativeDigitAlgorithm.java  SortTool.java
common-tool/src/main/java/com/uetty/common/tool/algorithm/diff/: CharBaseMetadataBuilder.java  CharactMetadataPicker.java  EnglishWordMetadataBuilder.java  EnglishWordMetadataPicker.java  LCSDiff.java  MetadataBuilder.java  MetadataPicker.java  Metadatas.java
common-tool/src/main/java/com/uetty/common/tool/constant/: DefVar.java  Global.java  PropertiesProvider.java  ProviderHolder.java  ProviderRegisters.java
common-tool/src/main/java/com/uetty/common/tool/core/: AuthCodeTool.java  DateUtil.java  DocTool.java  ExcelOpe.java  ExcelReader.java  ExceptionTool.java  FileTool.java  FreemarkerEngine.java  FtpUtil.java  HttpMultipartUtil.java  IPUtil.java  IdeaColorablePrint.java  LogTool.java  PinYinAbbreviation.java  PinyinTool.java  SimpleProxy.java  UuidUtil.java  XlsReader.java
common-tool/src/main/java/com/uetty/common/tool/core/anno/actor/: BeanValidator.java  ParamInvalidException.java
common-tool/src/main/java/com/uetty/common/tool/core/anno/valid/: Digit.java  Email.java  Future.java  IsId.java  Length.java  Limit.java  LimitEnum.java  Max.java  Min.java  NotBlank.java  NotEmpty.java  NotNull.java  Past.java  Pattern.java  Size.java  Timestring.java  Valid.java
common-tool/src/main/java/com/uetty/common/tool/core/api/: AbstractApiTokenManager.java  TimeRangeCounter.java
common-tool/src/main/java/com/uetty/common/tool/core/api/github/: GithubApi.java  GithubSearchBaseVo.java  GithubSearchCodeVo.java  GithubSearchContentVo.java  GithubToken.java  GithubTokenManager.java
common-tool/src/main/java/com/uetty/common/tool/core/email/: JavaEmailSender.java  JavaEmailUtil.java  SpringEmailSender.java
common-tool/src/main/java/com/uetty/common/tool/core/email/v2/: FreemarkerEngine.java  JavaEmailSender.java  MailSendException.java
common-tool/src/main/java/com/uetty/common/tool/core/email/v2/converter/: ContentConverter.java  FtlContentConverter.java
common-tool/src/main/java/com/uetty/common/tool/core/email/v2/ftl/: FtlEnum.java
common-tool/src/main/java/com/uetty/common/tool/core/email/v2/model/: FtlMailInfo.java  FtlMailMessage.java  MailFile.java  MailInfo.java  MailMessage.java
common-tool/src/main/java/com/uetty/common/tool/core/excel/: ExcelOpe.java  JexcelReader.java  XlsReader.java
common-tool/src/main/java/com/uetty/common/tool/core/htmlunit/: HtmlUnitDemo.java
common-tool/src/main/java/com/uetty/common/tool/core/http/: HttpClientUtil.java  HttpRequestUtil.java  IPUtil.java
common-tool/src/main/java/com/uetty/common/tool/core/jdbc/: DynamicSqlLoader.java  GroupAdapter.java  LimitAdapter.java  OrderAdapter.java  SelectAdapter.java  SimpleSelectJdbcProcessor.java  StatementUtil.java  WhereAdapter.java
common-tool/src/main/java/com/uetty/common/tool/core/json/codehaus/: JacksonUtil.java
common-tool/src/main/java/com/uetty/common/tool/core/json/fastxml/: JacksonUtil.java
common-tool/src/main/java/com/uetty/common/tool/core/json/gson/: GsonUtil.java
common-tool/src/main/java/com/uetty/common/tool/core/net/: HttpClientUtil.java  HttpRequestUtil.java  IPUtil.java  WhoisResolver.java
common-tool/src/main/java/com/uetty/common/tool/core/net/dns/: DynamicRoutingResolver.java  NoCacheLookup.java  SetResponse.java
common-tool/src/main/java/com/uetty/common/tool/core/pdf/: ExtFontFactoryImpl.java  ExtFontRegistry.java  pdfhelper.txt
common-tool/src/main/java/com/uetty/common/tool/core/pdflowagie/: ExtFontFactoryImpl.java  ExtFontRegistry.java  readme.md
common-tool/src/main/java/com/uetty/common/tool/core/proxy/: CglibProxy.java  CglibProxyDemo.java  JdkProxy.java  JdkProxyDemo.java  ReflectUtil.java
common-tool/src/main/java/com/uetty/common/tool/core/proxy/demo/: CglibProxyCallback.java  CglibProxyDemo.java  JdkProxyDemo.java  JdkProxyDemoWritable.java  JdkProxyReadable.java  JdkProxyServiceImpl.java
common-tool/src/main/java/com/uetty/common/tool/core/reflect/: ReflectUtil.java
common-tool/src/main/java/com/uetty/common/tool/core/security/: AESModeEcb.java  DESHelper.java  DESUtils.java  MD5Utils.java  RSAHelper.java  RSAUtils.java  SignatureUtil.java
common-tool/src/main/java/com/uetty/common/tool/core/string/: EscapeHtmlUtil.java  HtmlUtil.java  StringUtil.java  UnicodeCoder.java  UnicodeEncoder.java
common-tool/src/main/java/org/xbill/DNS/: DynamicRoutingResolver.java  NoCacheLookup.java  UncachedLookup.java
common-tool/src/main/resources/: application.properties
common-tool/src/main/resources/pdf/template/: exportProjectAuditHead.ftl
common-tool/src/main/resources/static/download/: download.js
common-tool/src/main/resources/static/img/: VieViewer.css  VieViewer.js  parseFromXhr.html  readme.md  vieViewer.html
common-tool/src/main/resources/static/img/third1/: readme.md  viewer-util.js  viewer.js
common-tool/src/main/resources/static/jstool/: common-util.js
common-tool/src/test/java/org/common/tool/: AppTest.java
src/main/java/test/: Test.java
