<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uetty.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>common-tool</artifactId>
	<name>common-tool</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	
	<properties>
		<freemarker.version>2.3.28</freemarker.version>
		<org.apache.poi.version>3.12</org.apache.poi.version>
		<itextpdf.itextpdf.version>5.5.13</itextpdf.itextpdf.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<spring.version>4.3.7.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<!-- office start -->
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${org.apache.poi.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.santuario</groupId>
		    <artifactId>xmlsec</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.apache.poi.xwpf.converter.pdf.itext5</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.itextpdf.version}</version>
		</dependency>
		<!-- 字体 -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<!-- 水印 -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>${itextpdf.itextpdf.version}</version>
		</dependency>
		<!-- office end -->
		
		<!-- 旧版的（依赖于lowagie itexpdf），不过新版的貌似转pdf格式有点问题 -->
<!-- 		<dependency> -->
<!-- 			<groupId>fr.opensagres.xdocreport</groupId> -->
<!-- 			<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId> -->
<!-- 			<version>1.0.6</version> -->
<!-- 		</dependency> -->
		<!-- 旧版end -->
		
		<!-- template start -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<!-- template end -->
		
		<!-- pinyin -->
		<dependency>
			<groupId>net.sourceforge.pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		
		<!-- 代理 -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.7</version>
		</dependency>
		
		<!-- 文件上传使用 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                	<exclude>**/*.ttc</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.ttc</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
